# TrackerBackOfficeReporting

./: .gitignore  README.md  Solution.md
TrackerBackOfficTrader/: TrackerBackOfficTrader.sln
TrackerBackOfficTrader/Tracker.Backend.Api/: Dockerfile  Tracker.Backend.Api.csproj  Tracker.Backend.Api.http
TrackerBackOfficTrader/Tracker.Backend.Api/Properties/: launchSettings.json
TrackerBackOfficTrader/Tracker.Backend.LegacyService/: ITraderService.cs  Tracker.Backend.LegacyService.csproj  TraderService.svc  TraderService.svc.cs  Web.config
TrackerBackOfficTrader/Tracker.Backend.LegacyService/Data/: TradeModel.Context.cs  (+4 more)
TrackerBackOfficTrader/Trader.Backend.Api/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Trader.Backend.Api.csproj  Trader.Backend.Api.http  WeatherForecast.cs  appsettings.json
TrackerBackOfficTrader/Trader.Backend.Api/AppContext/: TraderAppContext.cs
TrackerBackOfficTrader/Trader.Backend.Api/Configurations/: TradeAccountConfiguration.cs  TradeBatchConfiguration.cs  TradeRateConfiguration.cs  TradeTransactionConfigurations.cs
TrackerBackOfficTrader/Trader.Backend.Api/Contracts/Requests/: CreateTradeTransactionRequest.cs  GetTradeTransactionRequest.cs
TrackerBackOfficTrader/Trader.Backend.Api/Contracts/Responses/: ApiResponse.cs  CreateTradeTransationResponse.cs  ErrorResponse.cs  TradeCreationResponse.cs  TradeTransationResponse.cs
TrackerBackOfficTrader/Trader.Backend.Api/Controllers/: WeatherForecastController.cs
TrackerBackOfficTrader/Trader.Backend.Api/Data/: TraderContext.cs
TrackerBackOfficTrader/Trader.Backend.Api/Endpoints/: TradeEndpoint.cs
TrackerBackOfficTrader/Trader.Backend.Api/Exceptions/: GlobalExceptionHandler.cs  NoTradeFoundException.cs  TradeDoesNotExistException.cs
TrackerBackOfficTrader/Trader.Backend.Api/Extentions/: DatabaseExtentions.cs  ServiceExtensions.cs
TrackerBackOfficTrader/Trader.Backend.Api/Migrations/: 20260314154000_InitialCreate.Designer.cs  20260314154000_InitialCreate.cs  20260314161442_AddAccountName.Designer.cs  20260314161442_AddAccountName.cs  20260314165207_TradeRateNewRecordInsert.Designer.cs  20260314165207_TradeRateNewRecordInsert.cs  20260315085208_AddBatchTradeTable.Designer.cs  20260315085208_AddBatchTradeTable.cs  20260315092658_AddBatchIdToTradeTransaction.Designer.cs  20260315092658_AddBatchIdToTradeTransaction.cs  TraderAppContextModelSnapshot.cs
TrackerBackOfficTrader/Trader.Backend.Api/Models/: RateAccount.cs  TradeAccount.cs  TradeBatch.cs  TradeRate.cs  TradeTransaction.cs
TrackerBackOfficTrader/Trader.Backend.Api/Properties/: launchSettings.json
TrackerBackOfficTrader/Trader.Backend.Api/Services/: ApiTraderService.cs  IApiTraderService.cs  ITrader.cs  ITraderService.cs  TraderService.cs
(+1 files in other folders)
